<!DOCTYPE html>
<html src="captura.png" lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="captura.png"></title>
  <style>
    body{
        font-family: Cooper Black;
    }
    #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 3px;
            display: inline-block;
            padding: 20px 15px;
        }
        .btn-green{
            color: white;
            background-color: blue;
        }
        .btn-green:hover{
            background-color: #008F39;
        }
        .btn-green:active{
            background-color: red;
        }
  
        .btn-materias{
            color: black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Descripción 💯✅:</h1>
    <p>Leer los siguientes libros:</p>
    <p>
        <ol>
          <li><a class="btn btn-materias" href="">Piense y hagase rico</a></li>
          <li><a class="btn btn-materias" href="">Elon Musk</a></li>
          <li><a class="btn btn-materias" href="">El libro negro del emprendedor</a></li>
          <li><a class="btn btn-materias" href="">Arte de la guerra</a></li>
          <li><a class="btn btn-materias" href="">Trasnferencia de calor de Cengel</a></li>
          <li><a class="btn btn-materias" href="https://ocw.uca.es/pluginfile.php/1491/mod_resource/content/1/El_principe_Maquiavelo.pdf">El Principe</a></li>
          <li><a class="btn btn-materias" href="https://www.elsolucionario.org/desarrolla-una-mente-prodigiosa-ramon-campayo-1ra-edicion/">Mente Prodigiosa</a></li>
          <li><a class="btn btn-materias" href="https://www.elsolucionario.org/lecciones-de-liderazgo-steve-jobs-isaacson-walter/">Liderazgo de S. Jobs</a></li>
          <li><a class="btn btn-materias" href="https://www.elsolucionario.org/aprende-ingles-en-7-dias-ramon-campayo-1ra-edicion/">Ingles</a></li>
          <li><a class="btn btn-materias" href="https://www.elsolucionario.org/organizacion-y-gestion-integral-de-mantenimiento-santiago-garcia-garrido-1ra-edicion/">Ingenieria de Mantenimiento</a></li>
        </ol>
    </p>
</body>